*************************
* MOHHC test instances *
*************************

The first line contains the following data: 

	v u n k 

Where
        v       = Number of patients’ homes and the depot
	u	= Number of patients’ homes
	n 	= Number of nurses types
	k	= Number of vehicle types
	
The second line from column one to five contains the data of each point, 
column six and seven contain the data of each nurse type, column eight, nine and ten
contain the data of each vehicle type and the last columns contain patients’ priorities.
The second line contains the following data:

	xpose ypose ot ct st sl vc v_e v_s v_c pr

where
 	xpose	= x coordinate 
	ypose	= y coordinate
	ot	= Opening time of the time window
	ct	= Closing time of the time window
        st      = Service time
	sl	= The service level 
	vc	= The visiting cost of a patient
	v_e	= The CO2 emission generated per unit
	v_s	= Reverse vehicles speed per unit
 	v_c	= The vehicles cost per unit
        pr      = A binary parameter which shows patients’ preferences for each nurse
	
* REMARKS *
	- The first point is the depot.
	- The Euclidian distance is used.
        - "e", "t", and "c" which are the travel time between nodes, generated CO2 emission for travel, 
	  and travel cost, calculated by multiplying the matrix of Euclidean distances in "v_e", "v-s", and "v-c".
